# Next
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Banco de dados
DATABASE_URL="postgresql://docker:docker@localhost:5432/obc-gamified?schema=public"

# Envio de email nodemailer
EMAIL_USERNAME="seuEmail@gmail.com"
EMAIL_APP_PASSWORD="Senha gerada pelo google"

# Auth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=